<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Tags</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(158, 222, 241, 0.747);
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            margin: 15px;
            box-shadow: 2px 2px 5px black;
            border-radius: 1%;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 20px;
            box-shadow: 2px 2px 5px black;
            border-radius: 1%;
            font-family:'poppins';

        }
        footer{
            color: white                        ;
            background-color:black ;
            margin: 1px;
            padding: 5px;
            text-align: center;
        }
        nav{
           
            text-align: right;
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: auto;
            padding: 10px;
        }
        a:hover{
            background-color: rgba(127, 255, 212, 0.562);
        }
        label{
            
            font-family:'poppins';
            text-shadow: 1px 1px 1px rgba(73, 73, 73, 0.349);
        }
        input,button{
            
            box-shadow: 1px 1px 1px rgba(70, 69, 69, 0.055);
            text-align: center;
            border-radius: 1%;
        }
        button{
            background-color: white;
            padding: 5px;
            text-shadow: 1px 1px 1px rgba(73, 73, 73, 0.349);
        }
        img{
            padding: 5px;
            margin-left: 60px;

            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="https://cdn-icons-png.flaticon.com/512/55/55243.png" alt="a"></h1>
        <nav>
            <a href="../exercio 001/index.html">001</a>
            <a href="../exercio 002/emoji.html">002</a>
            <a href="../exercio 004/index.html">003</a>
            <a href="../exercio 005/index.html">004</a>
            <a href="../exercio 006/index.html">005</a>
        </nav>
    </header>
    <main>
       <section id="noticias">
        <article>
            <h2>Noticias Brazuca</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem rem nulla vero quibusdam debitis voluptatum itaque quas neque praesentium, ullam explicabo, vitae laboriosam optio? Corporis fugit a nam dolore molestiae.</p>
        </article>
        <article>
            <h2>Basquetebola</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, eveniet! Fugiat veniam sit dicta vero. Aspernatur illo quas rem blanditiis deleniti eum rerum omnis consectetur maxime nobis, sapiente, atque recusandae.</p>
        </article>
        <form action="#" method="post">
           <div>
            <label for="">Nome</label>
            <div><input type="text" name="" id=""></div>
           </div> 
           <div>
            <label for="">Idade</label>
            <div><input type="number" name="" id=""></div>
           </div>
           <div>
            <label for="">Endereço</label>
            <div><input type="text" name="" id=""></div>
           </div>
           <br><br>
          <div><button type="submit">Enviar</button></div>
        </form>

       </section>
    </main>
    <footer>
        Desenvolvido por sei la quem
    </footer>
</body>
</html>
